{
  "name": "coba",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "@supabase/supabase-js": "^2.43.4",
    "@types/bcryptjs": "^2.4.6",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.1",
    "hono": "^4.3.9",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  }
}
